<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeManager.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="24" Column="42" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\Calibration.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\HeadPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadCalibration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>