<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Calibration.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="73" Column="34" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\Calibration.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\HeadPlatform.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\HeadCalibration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>