<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FullStart_ColorShiftPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zoomControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmptyStart_ColorShiftPlatform.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Downloads\Temp-master\StyxAndStones\Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Downloads\Temp-master\StyxAndStones\Assets\Scripts\LevelSelectPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>