<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RespawnPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelectPortal.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="71" Column="20" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\RespawnPlayer.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ExitPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>