<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FullStart_ColorShiftPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\FullStart_ColorShiftPlatform.cs" Line="125" Column="51" />
      <File FileName="Assets\Scripts\zoomControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmptyStart_ColorShiftPlatform.cs" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>