<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GauntletZoomControl.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="48" Column="13" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="80" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>