<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitPortal.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitPortal.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="54" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>