<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="73" Column="28" />
      <File FileName="Assets\Scripts\SquatCounter.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="172" Column="60" NotebookId="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\zoomControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>